<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/segment_progress_dashboard_width"
        android:layout_height="@dimen/segment_progress_dashboard_height"
        android:layout_centerInParent="true">
        <com.sdk.dyq.widgetlibrary.progress.FiveSegmentProgress
            android:id="@+id/fiveSegmentProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<com.sdk.dyq.widgetlibrary.TextView.AnimationNumberTextView-->
            <!--android:id="@+id/tv_distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@android:color/holo_purple"-->
            <!--android:textSize="50sp"-->
            <!--/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_circle_progress1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress1"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress1_blue"
                android:text="Pro1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_circle_progress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress1_blue"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_warm_up"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="11sp"-->
        <!--android:textColor="@color/heart_rate_blue"-->
        <!--android:text="123"-->
        <!--android:layout_centerInParent="true"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_circle_progress2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress2"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress2_green"
                android:text="Pro2"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_circle_progress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress2_green"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_circle_progress3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress3"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress3_yellow"
                android:text="Pro3"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_circle_progress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress3_yellow"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_circle_progress4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress4"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress4_yellow"
                android:text="Pro4"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_circle_progress4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress4_yellow"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_circle_progress5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress5"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress5_yellow"
                android:text="Pro5"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_circle_progress5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/progress5_yellow"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>