<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <com.sdk.dyq.widgetlibrary.bluepay.BoomColorFlowerView
                    android:id="@+id/boom_view_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/rl_num_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/boom_view_left"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="฿"
                            android:layout_centerVertical="true"
                            android:textColor="@color/main_2d2f3b" />

                        <com.sdk.dyq.widgetlibrary.bluepay.RandomTextView
                            android:id="@+id/tv_random_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_2d2f3b" />
                        <TextView
                            android:id="@+id/tv_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."/>
                        <com.sdk.dyq.widgetlibrary.bluepay.RandomTextView
                            android:id="@+id/tv_random_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_2d2f3b" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_num_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_num_container"
                    android:textColor="@color/money_color_red"
                    android:textSize="12sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"/>

                <com.sdk.dyq.widgetlibrary.bluepay.BoomColorFlowerView
                    android:id="@+id/boom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rl_num_container" />
        </RelativeLayout>
</LinearLayout>